{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Absensi_Kopi",
            "database": "absensi_kopikuni",
            "username": "denny_kopi",
            "askForPassword": true
        }
    ]
}